<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="panel" prefHeight="754.0" prefWidth="949.0">
         <children>
            <Label text="Introduce aquí la dirección de la descarga">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <TextField fx:id="tfUrl">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></TextField>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btDownload" mnemonicParsing="false" onAction="#launchDownload" text="Descargar">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btStopAllDownloads" mnemonicParsing="false" onAction="#stopAllDownloads" text="Para todas las descargas">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label text="Número de descargas simultaneas 2">
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <TabPane fx:id="tpDownloads" prefHeight="468.0" prefWidth="578.0" tabClosingPolicy="ALL_TABS">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></TabPane>
            <HBox prefHeight="46.0" prefWidth="909.0">
               <children>
                  <Button fx:id="btDirectory" mnemonicParsing="false" onAction="#changeDirectory" text="Cambiar directorio raiz de la descargas">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#readDLC" text="Leer Fichero descargas">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#viewLog" text="Ver Log">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
